{
  "name": "tangent",
  "private": true,
  "version": "1.0.3",
  "type": "module",
  "description": "Tangent - catch every stray thought without leaving what you're doing.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "ensure-model": "node scripts/ensure-whisper-model.mjs",
    "tauri:dev": "npm run ensure-model && tauri dev -- --features voice",
    "tauri:build": "npm run ensure-model && tauri build -- --features voice",
    "tauri:build:voice": "npm run ensure-model && tauri build -- --features voice"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-autostart": "^2.2.0",
    "@tauri-apps/plugin-global-shortcut": "^2.2.0",
    "@tauri-apps/plugin-notification": "^2.2.0",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-sql": "^2.2.0",
    "chrono-node": "^2.7.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
